{
  "name": "vanil-portfolio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "cross-env ASTRO_TELEMETRY_DISABLED=1 astro dev",
    "build": "cross-env ASTRO_TELEMETRY_DISABLED=1 astro check && cross-env ASTRO_TELEMETRY_DISABLED=1 astro build",
    "preview": "cross-env ASTRO_TELEMETRY_DISABLED=1 astro preview",
    "check": "cross-env ASTRO_TELEMETRY_DISABLED=1 astro check",
    "lint": "eslint .",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "test": "node --test --test-isolation=none tests/audit-workflow.test.mjs",
    "test:e2e": "playwright test",
    "audit:workflows": "node scripts/audit-workflow-export.mjs",
    "lighthouse": "lhci autorun"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "@fontsource-variable/jetbrains-mono": "^5.2.8",
    "@fontsource-variable/manrope": "^5.2.8",
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^7.1.6",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@axe-core/playwright": "^4.12.1",
    "@eslint/js": "^10.0.1",
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.1.1",
    "cross-env": "^10.1.0",
    "eslint": "^10.7.0",
    "eslint-plugin-astro": "^2.0.0",
    "prettier": "^3.9.5",
    "prettier-plugin-astro": "^0.14.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.64.0"
  }
}
